#root {
  max-width: 1440px;
}

body {
  margin: 0 auto;
  width: 80%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px 40px;
  white-space: nowrap;
  & .mode {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;

  & .filter {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    gap: 10px;
    & i {
      cursor: pointer;
    }
  }

  & .search {
    background-color: #333;
    display: flex;
    align-items: center;
    border-radius: 5px;
    gap: 20px;
    padding: 10px 20px;
    width: 300px;
    & input {
      border: none;
      background-color: inherit;
      &:focus {
        outline: none;
      }
    }
  }
}

.countries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    place-items:  center;
    margin-bottom: 40px;
}

.country-card {
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 250px;
  overflow: hidden;
  max-height: 100%;
  & .flag {
    height: 150px;
    width: 100%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & h4 {
    margin-top: 20px;
    margin-left: 20px;
  }
  & .info {
    font-size: small;
    font-weight: 200;
    padding: 20px;
  }
}

@media (width<=768px) {
  .options{
    flex-direction: column;
    gap: 20px;
    & .search {
      width: 100%;
    }
    & .filter {
      align-self: start;
    }
  }
}